{"name":"Gutierrez Hnos - Gestión Ganadera",
"short_name":"Gutierrez Hnos",
"description":"Sistema de gestión ganadera para control de animales, compras, ventas y sanidad",
"start_url":"/",
"display":"standalone",
"background_color":"#F5F2E7",
"theme_color":"#67806D",
"lang":"es",
"scope":"/",
"orientation":"portrait-primary",
"categories":["business","productivity"],
"icons":[
  {"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
  {"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
]}
